<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ChickenInvaders.jnlp">
  <information>
    <title>ChickenInvaders</title>
    <vendor>Bianca</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ChickenInvaders.jar" size="12595970" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="chicken.invaders.ChickenInvaders"  name="ChickenInvaders" />
  <update check="always"/>
</jnlp>
